.center {
  display: flex;
  width: 100%;
  justify-content: space-around;
  position: absolute;
  left: 0;
}

.center a h2 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

.center a h2:before,
.center a h2:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 1.5px;
  background-color: #fff;
  transition: width 0.3s ease-in-out;
}

.center a h2:before {
  left: 50%;
  transform: translateX(-50%);
}

.center a h2:after {
  right: 50%;
  transform: translateX(50%);
}

.center a h2:hover:before,
.center a h2:hover:after {
  width: 90%;
}


.vp {
  height: 90vh;
  background: url(../img/team.jpg) center center;
  background-size: cover;
  text-align: center;
  background-color: rgba(0,0,0,0.3);
  background-blend-mode: darken;
}

.vp-content {
  max-width: 600px;
  height: auto;
  padding-top: 200px;
  color: var(--text-color-light);
  display: block;
  margin: auto;
}

.vp-content h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.vp-content p {
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 2rem;
}

.team-container {
  font-size: 1.6rem;
  min-height: 100vh;
}

.section-heading {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
}

.gallery {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 10px;
  list-style-type: none;
}

.flex-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.profile-card {
  width: 300px;
  margin: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #b7b7b75a;
  transition: transform 0.4s ease-out;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0 , 0, 0, 0.3);
}

/* Overlay Styles */
.overlay {
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  z-index: 9999;
}

.profile-card-overlay {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  max-width: 90%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.close-btn {
  position: relative;
  top: -20px;
  left: 52%;
  font-size: 24px;
  cursor: pointer;
  color: var(--black);
  transition: color 0.3s;
}

.close-btn:hover {
  color: #ff0000;
}

.profile-img-full {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-info-full {
  text-align: center;
  font-size: 18px;
  color: #333;
}


.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.side-social {
  position: absolute;
  top: 0;
  height: 100%;
  list-style-type: none;
}
.side-social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 5px;
  border: 1px solid #999;
  background-color: #1b1b1b;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(calc(-100% - 10px));
  transition: transform 0.2s ease-in-out;
}
.side-social a:hover {
  background-color: #333;
}
.side-social a img {
  width: 80%;
}

.profile-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: #0C1D42;
  border-top: 1px solid #9999997b;
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}
.profile-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #e8d295;
}
.profile-work {
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
  color: #dab651;
}
.profile-description {
  display: none;
}
.profile-name,
.profile-work {
  will-change: transform;
}
.profile-card:hover .profile-info,
.profile-card:hover .side-social a {
  transform: translate(0);
}

.profile-card:hover .side-social a:nth-child(1) {
  transition-delay: 0.1s;
}
.profile-card:hover .side-social a:nth-child(2) {
  transition-delay: 0.2s;
}
.profile-card:hover .side-social a:nth-child(3) {
  transition-delay: 0.3s;
}

.profile-card:hover {
  box-shadow: 0 0 3px #000;
  transform: scale(0.95);
}

@media (pointer: coarse) {
  .profile-info,
  .side-social a {
    transform: translate(0);
  }
  
  .profile-card:hover {
    transform: none;
    box-shadow: none;
  }
}

@media (max-width: 630px) {
  .gallery {
    grid-template-columns: minmax(auto, 450px);
    grid-auto-rows: auto;
    row-gap: 50px;
  }
}

@media (max-width: 900px) {
  .center {
    display: none;
  }
}